{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7640\viewh5200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -demander s\'92il y a des NA pour max 5 par station, comment on les traite\
- package extRemes c bon \
- comment calculer notre intervalle de confiance\
- \
Fevd (sur les maximas, type gev, methode= lme ou l\'92autre \
 Pour forcer le ski a \'eatre 0, on mets type= gumbell\
On compare soit l\'92AIC ou le BIC (on prend celui qui est le plus petit)\
Ou on regarde le plot pour voir quel modele ajutste le mieux\
Ou lr.test ( compare les modele pour decider lequel des modeles est le mieux\
\
shape(ksi,gamma)\
Plot() \
ci(modele, type= parameter) , si il n\'92ya pas trop d\'92incertitude le shape ne change pas de signe\
d\'92abord on va ajuster pour toutes les stations la gev puis on calcule le quantile extreme (avec return level\'85(period=100))\
Une fois tous les 100 ans il pleuve le (return)\
Faire pour la MV et les moments\
\
\
\
La 2eme approche (gpd) celle du chap 4 aussi pour les MV et moments\
Jeudi 13 Fev a 15h\
}